.actor-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
    margin: 20px auto;
    width: 80%;
  }
  
  .actor-details .details-image {
    padding-top: 15px;
    width: 30%;
    max-height: 500px;
    height: auto;
    object-fit: cover;
  }
  
  .actor-details .header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .actor-details .name-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 70%;
  }
  
  .actor-details .actor-name {
    font-size: 2em;
  }
  
  .actor-details .biography {
    font-size: 1em;
  }
  
  .actor-details .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .actor-details .details-image {
    width: 100%;
    max-height: 500px;
    height: auto;
    object-fit: cover;
  }

  .actor-details .image-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    padding-right: 15px;
  }

  .actor-details .details-item {
    font-size: 1em;
    color: #666;
  }

  .actor-details .card {
    flex: 0 0 auto;
    transform: scale(0.75);
    object-fit: cover;
  } 
  
  .actor-details .card:hover {
    background-color: #f0f0f0;
    transform: scale(1);
  }

  .actor-details .movies {
    display: flex;
    max-width: 100%; /* ensure the container doesn't exceed the screen width */
    overflow-x: auto; /* enable horizontal scrolling */
    gap: 10px;
  }