.statistics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 0 20px;
    max-width: 90%;
    overflow: auto;
  }
  
  .statistics .statistic-item {
    flex: 1;
    text-align: center;
    max-width: 300px;
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
    align-items: center; /* Add this line */
  }
  
  .statistics .statistic-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }
  
  .trending-title {
    padding-left: 20px;
  }
  

  .actor-card {
    width: 190px;
    height: 330px;
    text-decoration: none;
    color: inherit;
    overflow: hidden; 
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .actor-card:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }
  .statistics .card:hover  {
    transform: scale(1.05);
  }
  
  .actor-card-image {
    flex-grow: 1;
    background-size: cover;
  }
  
  .actor-card-title {
    font-size: 0.8em;
    text-align: center;
    padding: 5px;
  }